<!DOCTYPE html>

<html>
	<head>
		<title>title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/latest/jquery.js"></script>
		<script src="flexie.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			
		</script>
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#content {
				margin: 0 auto;
				padding: 10px;
			    width: 70%;
			    height: 40%;
			    border: 1px solid #8ec1da;
			    background: #d9ecf5;
					
					display: -webkit-box;
					display: -moz-box;
					display: box;

					-webkit-box-pack: center;
					-moz-box-pack: center;
					box-pack: center;
			}
			
			.column1,
			.column2 {
				border: 1px solid orange;
			}
			.column1 {
				margin-right: 10px;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
			}
			.column2 {
				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex: 2;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
			}
			
			.flexcontrols {
				width: 300px;
				height: 300px;
				border: 1px solid blue;
				background: #999;
			}
			
			.listContainer1 {
				width: 100%;
				height: 100%;

				border: 1px solid gray;
				background: red;
				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				
			}
			.listcol1, 
			.listcol2	{
				display: -webkit-box;
				display: -moz-box;
				display: box;
				
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;

				border: 1px solid blue;
				background: white;
				padding: 5px;
			}

			.listcol1 ol,
			.listcol2 ol {
				background: pink;
				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
				
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
			}
			.listcol1 ol {
				-webkit-box-align: end;
				-moz-box-align: end;
				box-align: end;
			}
			.listcol2 ol {
				-webkit-box-align: start;
				-moz-box-align: start;
				box-align: start;
			}
			.flex-control-nav ol li {
				border: 1px solid black;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
				min-height: 80px;
				
			}
			#slides li {
				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
			}
			.slidecol1 {
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
				border: 1px solid red;
				min-width: 300px;
			}
			.slidecol2 {
				-webkit-box-flex: 2;
				-moz-box-flex: 2;
				box-flex: 2;
			}
			.checkboxes {
				border: 1px solid red;
			}
		</style>
	</head>
	
	<body>
		
		<div id="wrapper">
			<div id="content">
				<div class="flexcontrols column1">
					
					<div class="listContainer1">
						<div class="flex-control-nav listcol1">
						<ol>
							<li>1</li>
							<li>2</li>
						</ol>
						
					</div><!-- flex-control-nav -->
					
					<div class="flex-control-nav listcol2">
						<ol>
							<li>3</li>
							<li>4</li>
						</ol>
					</div><!-- flex-control-nav -->
				</div><!-- listContainer1 -->				
				</div><!-- flexcontrols -->
				
				<div id="slider" class="column2">
					<ul id="slides">
						<li>
							<div class="slidecol1">
								
								<div class="img_holder">
									<img src="http://www.placekitten.com/300/300?image=1" /> 
								</div><!-- img_holder -->
							
								<div class="checkboxes">
									<p>check</p>
								</div><!-- checkboxes -->

							</div><!-- slidecol1 -->
							
							<div class="desc slidecol2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
							</div><!-- desc -->
						
							
						</li>
					</ul>
					
					
				</div><!-- slider -->
			</div><!-- content -->
		</div><!-- wrapper -->
	</body>
</html>