@import 'grid.less';
@gutter-width: 0;
@total-width: 100%;

@media only screen and (min-width: 1025px) {
  
  .home #header_img {
    left: @column-width;
  }
  .home #wrapper {
    .column(12);
  }
  .home header#branding {
    .column(12);
  }
  .home #main {
    .column(7);
    margin-left: 20%;
    margin-top: -40px;
    #content {
      .row(7);
    
      .column1 {
        .column(2,7);
      }
    
      .column2 {
        .column(5,7);
      
        .slides {
          .row(5);
        
          li {
            .column(5,5);
            .row(5);
          
            .slide_column{
              .column(2,5);
            }
            .desc { 
              .column(3,5);
            }
          
          }
        }
      }
    }
  }
  .home #access ul {
    .column(10);
    padding-left: @column-width * 4px;
  }
  .home #contact {
    .column(12);
    
    .center {
      .column(9);
      margin-left: 11%;
      
      .three {
        .column(3,9);
      }
    }
  }

  .home #colophon {
    .column(12);
  }
  .home #supplementary {
    .column(8);
    margin-left: 8%;
  }
  
}

@media (max-width: 800px) {
  
}

/* iPad [portrait + landscape] */
@media(max-width: 1024px),
(min-device-width: 768) and (max-device-width: 1024px) {
  .home #main {
    .column(11);
    margin-top: -33px;
    margin-left: 4%;
  
    #content {
      .row(11);
    
      .column1 {
        .column(11,11);
      }
    
      .column2 {
        .column(11,11);
      
        .slides {
          .row(11);
        
          li {
            .column(11,11);
            .row(11);
          
            .slide_column{
              .column(4,11);
              margin-left: 15px;
            }
            .desc { 
              .column(6,11);
            }
          
          }
        }
      }
    }
  }
  .home #contact { 
    
    .center {
      .column(12);
      margin-left: 0;
      
      .three {
        .column(3,9);
      }
    }
  }
}

/* iPhone [portrait + landscape] */
@media (max-width: 680px),
/*(max-device-width: 480px),*/
(-webkit-min-device-pixel-ratio: 2) {
  
  .home body,
  .home #wrapper {
    .column(12);
    
    #main {
    .column(12);
    }
    #content {
      .column(12);
      .row(12);
    
      .column1 {
        .column(12,12);
        .row(12);
        * {
          padding:0;
          margin: 0;
        }
        li {
          margin-left: 15px;
        }
      }
    
      .column2 {
        .column(12,12);
        margin-top: 20px;
        .slides {
          .row(12);
        
          li {
            .column(12,12);
            .row(12);
          
            .slide_column{
              .column(12,12);
              .row(12);
              .img_holder {
                .column(7,12);
                margin-left: 15px;
              }
              .checkboxes {
                .column(4,12);
              }
            }
            .desc { 
              .column(12,12);
              margin-top: 15px;
             
            }
          
          }
        }
      }
    }
  }
  .home #contact {
    .column(12);
    
    .center {
      .column(12);
      margin-left: 0;
      
      .three {
        .column(12);
      }
    }
  }
}